<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif
            }
            topnav{
                overflow:hidden;
                background-color: #333
            }
            topnav a {
                float:left;
                color:aliceblue;
                text-align: left;
                padding: 14px 16px;
                text-decoration:none;
                font-size: 17px;
            }
            topnav a :hover {
                background-color:brown ;

                color: blueviolet;
            }
            topnav a :active {
                background-color:chocolate ;

                color: hotpink;
            }

        </style>
    </head>
    <body>
        <div class="top nav">
            <a class="active" href="Home.html">Home</a>
            <a href="idk.html"></a>
        </div>

        <h2> my favourite footballer</h2>
        
        
        <div class="carousel-container">
            <img class="myslides" src="download.webp" height="300" width="300" alt="Slide 1">
            <img class="myslides" src="download.jpeg" height="300" width="300" alt="Slide 2">
            <img class="myslides" src="download (1).webp" height="300" width="300" alt="Slide 3">
        </div>
        <br>
        <br>
        <span class="border trans" style="font-size:40px;">
        </span> <br>

        <section class="section section-dark">
            <h2>Food</h2>
            <p>
                Food is a substantce cosumed to provide nutrional sipport for a body.Food is usually of an animal,pant or fungal orihin, and contain essential nutrients such as carbohydrate, fats, proteins, vitamins,or minerals.
            </p>
        </section>
        <div class="pimg3">
         <div class="ptext">
        <span class="borrderr trans">
            food is any substance consumed to provide nutrutonal support for a body
        </span>
        <br><br><br>
         </div>
         </div>

         <p>Virgil Van dijk</p>

         <p><img src="download(1).jpeg" style="width:170px;height:170px;margin-left:15px; float : right;">
        Virgil van Dijk is a world-class Dutch footballer, known for his strength, leadership, and defensive skills. Playing as
        a centre-back for Liverpool and the Netherlands national team, he has won major trophies including the Premier League
        and Champions League. Van Dijk is widely regarded as one of the best defenders ever.
        </p>
        <hr>
        <p>Mbappe</p>
        
        <p><img src="download (2).webp" style="width:170px;height:170px;margin-left:15px; float : left;">
            Kylian Mbappé is a French football superstar, known for his incredible speed, skill, and goal-scoring ability. Playing
            for Paris Saint-Germain and the France national team, he has won multiple league titles and a World Cup. Mbappé is
            considered one of the best players of his generation and a future legend.</p><br><br><br>
            <!-------Footer----->
            <section class="section section-dark">
                All  @copy rights reserved by codingal
            </section>
            <script srrc="script.js"></script>
    </body>
</html>