<html>
    <head>
        <style>
            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif
            }
            topnav{
                overflow:hidden;
                background-color: #333
            }
            topnav a {
                float:left;
                color:aliceblue;
                text-align: left;
                padding: 14px 16px;
                text-decoration:none;
                font-size: 17px;
            }
            topnav a :hover {
                background-color:brown ;

                color: blueviolet;
            }
            topnav a :active {
                background-color:chocolate ;

                color: hotpink;
            }

        </style>
    </head>
    <body>
        <div class="top nav">
            <a class="active" href="Home.html">Home</a>
            <a href="idk.html"></a>
        </div>

        <h2> my favourite footballer</h2>
        
        
        <div class="carousel-container">
            <img class="myslides" src="agggg" height="300" width="300" alt="Slide 1">
            <img class="myslides" src="edededededed" height="300" width="300" alt="Slide 2">
            <img class="myslides" src="siu" height="300" width="300" alt="Slide 3">
        </div>
    </body>
</html>